_HMC_C_RESET=`printf "\e[0m"`
_HMC_CR_BLACK=`printf "\e[0;30m"`
_HMC_CR_RED=`printf "\e[0;31m"`
_HMC_CR_GREEN=`printf "\e[0;32m"`
_HMC_CR_YELLOW=`printf "\e[0;33m"`
_HMC_CR_BLUE=`printf "\e[0;34m"`
_HMC_CR_PURPLE=`printf "\e[0;35m"`
_HMC_CR_CYAN=`printf "\e[0;36m"`
_HMC_CR_WHITE=`printf "\e[0;37m"`
_HMC_CB_BLACK=`printf "\e[1;30m"`
_HMC_CB_RED=`printf "\e[1;31m"`
_HMC_CB_YELLOW=`printf "\e[1;33m"`
_HMC_CB_BLUE=`printf "\e[1;34m"`
_HMC_CB_PURPLE=`printf "\e[1;35m"`
_HMC_CB_CYAN=`printf "\e[1;36m"`
_HMC_CB_WHITE=`printf "\e[1;37m"`
_HMC_CU_BLACK=`printf "\e[4;30m"`
_HMC_CU_RED=`printf "\e[4;31m"`
_HMC_CU_GREEN=`printf "\e[4;32m"`
_HMC_CU_YELLOW=`printf "\e[4;33m"`
_HMC_CU_BLUE=`printf "\e[4;34m"`
_HMC_CU_PURPLE=`printf "\e[4;35m"`
_HMC_CU_CYAN=`printf "\e[4;36m"`
_HMC_CU_WHITE=`printf "\e[4;37m"`
_HMC_CO_BLACK=`printf "\e[40m"`
_HMC_CO_RED=`printf "\e[41m"`
_HMC_CO_GREEN=`printf "\e[42m"`
_HMC_CO_YELLOW=`printf "\e[43m"`
_HMC_CO_BLUE=`printf "\e[44m"`
_HMC_CO_PURPLE=`printf "\e[45m"`
_HMC_CO_CYAN=`printf "\e[46m"`
_HMC_CO_WHITE=`printf "\e[47m"`
_HMC_CI_BLACK=`printf "\e[0;90m"`
_HMC_CI_RED=`printf "\e[0;91m"`
_HMC_CI_GREEN=`printf "\e[0;92m"`
_HMC_CI_YELLOW=`printf "\e[0;93m"`
_HMC_CI_BLUE=`printf "\e[0;94m"`
_HMC_CI_PURPLE=`printf "\e[0;95m"`
_HMC_CI_CYAN=`printf "\e[0;96m"`
_HMC_CI_WHITE=`printf "\e[0;97m"`
_HMC_CBI_BLACK=`printf "\e[1;90m"`
_HMC_CBI_RED=`printf "\e[1;91m"`
_HMC_CBI_GREEN=`printf "\e[1;92m"`
_HMC_CBI_YELLOW=`printf "\e[1;93m"`
_HMC_CBI_BLUE=`printf "\e[1;94m"`
_HMC_CBI_PURPLE=`printf "\e[1;95m"`
_HMC_CBI_CYAN=`printf "\e[1;96m"`
_HMC_CBI_WHITE=`printf "\e[1;97m"`
_HMC_COI_BLACK=`printf "\e[0;100m"`
_HMC_COI_RED=`printf "\e[0;101m"`
_HMC_COI_GREEN=`printf "\e[0;102m"`
_HMC_COI_YELLOW=`printf "\e[0;103m"`
_HMC_COI_BLUE=`printf "\e[0;104m"`
_HMC_COI_PURPLE=`printf "\e[0;105m"`
_HMC_COI_CYAN=`printf "\e[0;106m"`
_HMC_COI_WHITE=`printf "\e[0;107m"`